\version "2.18.2"
% start 2020.03.15


\score {
  \new PianoStaff <<
    \new Staff = "up" {
      \clef treble
      \key des \major
      \time 4/4
      \tempo 4 = 90

      \relative c'' {

          bes32-\markup { \italic "Like a deep rumble that is gradually approaching" } \pp [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
	  
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
	  
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |

          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |


	  bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |

          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |

          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |
          bes'32 [\cresc aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |

	  \clef bass \tuplet 6/4 { e16\( \ff [des ces f, \change Staff = "middle" \clef bass aes des,] } \change Staff = "down" des,2.\) \bar "||"

	  \change Staff = "up"
	  \clef treble
	  
	  des''8( \mp [aes' aes aes] ges4 aes8 [bes] |
	  ces8 [bes ges aes~] aes2) |
	  r8 aes8( [ces des] bes [ces bes ges] |
	  bes8 [ges] aes2.) |

	  es4( ges8 [aes] bes [ces bes ges] |
	  aes8 [es~] es2 ges4 |
	  aes4 ges8 [aes] es4 des |
	  es4 aes, bes2) |

	  bes8( \< [es] des2 es4) |
	  es8( [aes] ges2 aes4) \mf |

          bes32 \pp [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] bes' [aes ges c,] |

	  bes8( \mf \< [es] des2 es4) |
	  f8( [bes] aes2 bes4) \f |

	  c32 \pp [bes aes d,] c' [bes aes d,] c' [bes aes d,] c' [bes aes d,] c' [bes aes d,] c' [bes aes d,] c' [bes aes d,] c' [bes aes d,] |

	  bes8( \f \< [es] des2 es4) |
	  es8( [aes] ges2 aes4) |
	  bes8( [es] des2 es4) \ff |

	  \tuplet 6/4 { e,16\( [des ces f, \change Staff = "middle" \clef bass aes des,] } \change Staff = "down" des,2.\) \bar "||"

	  \change Staff = "up"
	  \clef treble
	  \ottava #2
	  
	  <f''''' aes,>8( \pp [<c' es,> <c es,> <c es,>] <bes des,>4 <c es,>8 [<d f,>] |
	  <es ges,>8 [<d f,> <bes des,> <c es,>~] <c es,>2) |
	  
	  r1 |
	  
	  r8 <c es,>8( [<es ges,> <f aes,>] <d f,> [<es ges,> <d f,> <bes des,>] |
	  <d f,>8 [<bes des,>] <c es,>2.) |

	  r1 |

	  <g bes,>4( <bes des,>8 [<c es,>] <d f,> [<es ges,> <d f,> <bes des,>] |
	  <c es,>8 [<g bes,>~] <g bes,>2 r4 |
	  r2. <bes des,>4 |
	  <c es,>4 <bes des,>8 [<c es,>] <g bes,>4 <f aes,> |
	  <g bes,>4 <c, es,> <d f,>2) |




      }
    }
    \new Staff = "middle" {
      \clef treble
      \key des \major
      \time 4/4

      \relative c' {

          des16 \pp [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |
	  
          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |

          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |

          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |

          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |

          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |

          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |
          des16 [es des es] des [es des es] des [es des es] des [es des es] |

	  s1 \bar "||"

	  des,8( \mp [aes' aes aes] ges4 aes8 [bes] |
	  ces8 [bes ges aes~] aes2) |
	  r8 aes8( [ces des] bes [ces bes ges] |
	  bes8 [ges] aes2.) |

	  es4( ges8 [aes] bes [ces bes ges] |
	  aes8 [es~] es2 ges4 |
	  aes4 ges8 [aes] es4 des |
	  es4 aes, bes2) |

	  bes8( \< [es] des2 es4) |
	  es8( [aes] ges2 aes4) \mf |

	  \clef treble
	  
          des16 \pp [es des es] des [es des es] des [es des es] des [es des es] |
	  \clef bass
	  bes,8( \mf \< [es] des2 es4) |
	  f8( [bes] aes2 bes4) \f |

	  \clef treble
	  es16 \pp [f es f] es [f es f] es [f es f] es [f es f] |

	  \clef bass
	  bes,,8( \f \< [es] des2 es4) |
	  es8( [aes] ges2 aes4) |
	  bes8( [es] des2 es4) \ff |

	  s1 \bar "||"

	  \clef treble
	  des8( \mf [aes' aes aes] ges4 aes8 [bes] |
	  ces8 [bes ges aes~] aes2) |

	  r1 |
	  
	  r8 aes8( [ces des] bes [ces bes ges] |
	  bes8 [ges] aes2.) |

	  r1 |

	  es4( ges8 [aes] bes [ces bes ges] |
	  aes8 [es~] es2 r4 |

	  r2. ges4 |
	  aes4 ges8 [aes] es4 des |
	  es4 aes, bes2) |


      }
    }
    \new Staff = "down" {
      \clef bass
      \key des \major
      \time 4/4

      \relative c' {

          r1 \sustainOn |
	  r1 |
	  
	  ges2.^\markup { \italic {A distant chant} }( \ppp aes4 |
	  es1) |
	  ges2.( aes4 |
	  es1) |

	  ges2.( aes4 |
	  des4 c2 aes4 |
	  bes4 ges2 aes4 |
	  es1) |
	  
	  ges2.( aes4 |
	  es1) |
	  ges2.( aes4 |
	  es1) |

	  ges2.( aes4 |
	  des4 c2 aes4 |
	  bes4 ges2 aes4 |
	  es1) |

	  ges2.( aes4 |
	  es1) |
	  ges2.( aes4 |
	  es2.) aes4( |

	  es2.) aes4( |
	  es2.) aes4( |

	  es2) es |
	  es1 |

	  s1 \sustainOn \bar "||"

	  s1 |
	  s1 |
	  s1 |
	  s1 |

	  s1 |
	  s1 |
	  s1 |
	  s1 |
	  
	  s1 |
	  
	  s1 |
	  s1 |
	  
	  s1 |
	  
	  s1 |
	  s1 |
	  
	  s1 |	  
	  s1 |

	  s1 |	  
	  s1 \sustainOn \bar "||"


	  r1 |
	  r2.. a,,,16( [a'] |
	  <e''' b g c,,>1) |
	  
	  r1 |
	  r2.. c,,,16( [c'] |
	  <e'' c g>1) |

	  r1 |
	  r2.. d,,,16( [d'] |
	  <g' d g,>1) |
	  s1 |
	  s1 |
	  
	  r1 |
	  
	  s1 |
	  s1 |
	  
	  s1 |
	  
	  s1 |
	  s1 |
	  
	  s1 |	  
	  s1 |

	  s1 |	  

      }
    }
  >>
  \header {
    piece = "In the precincts ('Keidai-nite')"
  }
\layout { }
\midi { }
}